<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	.box1  { 
		padding: 10px 20px 25px;
        margin: 25px 20px;
	}
	.box2 {
		width: 300px; 
        padding: 10px; 
        border: dashed 2px green;
	}
	/* Ширина .box2 = 300px + (10px+10px) + (2px+2px) = 324px */

	.first-box {
        width: 200px;
        height: 100px;
        border: 8px solid blue;
        padding: 20px;
        background: yellow;
  }
  /*  Ширина .first-box = 200px + (20px+20px) + (8px+8px) = 256px
      Висота .first-box = 100px + (20px+20px) + (8px+8px) = 156px
  */
  .second-box {
  width: 200px;
  height: 100px;
  border: 8px solid blue;
  background: yellow;
}
/* Ширина .second-box = 200px + (8px+8px) = 216px 
   Висота .second-box = 100px + (8px+8px) = 116px
*/
/* div{
  box-sizing:content-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
} */
/* Ширина div = 200px + (20px+20px) + (8px+8px) = 256px */

/* div{
  box-sizing:border-box;
  width: 200px;
  border: 8px solid blue;
  padding: 20px;
  background: yellow;
} */

/* Ширина div = 200px - ((20px+20px) + (8px+8px)) = 144px */
    div {
    border: 10px dotted black;
    padding: 15px;
    background: lightblue;
  }
    .example {
        border: 10px dotted black;
        padding: 15px;
        background: lightblue;
      }
    #example1 {
        background-clip: border-box;
      }
    #example2 {
        background-clip: padding-box;
      }
    #example3 {
        background-clip: content-box;
      }
	h1 {
        display: inline-block;
        inline-size: min-content;
      }
	</style>
</head>
<body>
   <div class="box1">Ex 1</div>
   <div class="box2">Ex 2</div>
   <div class="first-box">Ex 3</div>
   <div class="second-box">Ex 4</div>
   <div class="example" id="example1">
    <p>Правило для example1: фон всередині елемента має простягатися за межі рамки.</p>
  </div>

  <div class="example" id="example2">
    <p>Правило для example2: фон всередині елемента має простягатися до внутрішнього краю рамки.</p>
  </div>

  <div class="example" id="example3">
    <p>Правило для example3: фон всередині елемента має простягатися до краю поля вмісту.</p>
  </div>
<h1><span>Awesome article</span></h1>
</body>
</html>